# SampleCleanArchProject

./: .gitignore  Dockerfile  README.md  SampleCleanArchProject.sln
SampleCleanArchProject.Api/SampleCleanArchProject.Api/: Program.cs  SampleCleanArchProject.Api.csproj  WeatherForecast.cs  appsettings.json
SampleCleanArchProject.Api/SampleCleanArchProject.Api/Controllers/: CategoryController.cs  ProductController.cs  TokenController.cs  WeatherForecastController.cs
SampleCleanArchProject.Api/SampleCleanArchProject.Api/Models/: LoginModel.cs  UserToken.cs
SampleCleanArchProject.Application/SampleCleanArchProject.Application/: SampleCleanArchProject.Application.csproj
SampleCleanArchProject.Application/SampleCleanArchProject.Application/DTOs/: CategoryDto.cs  ProductDto.cs
SampleCleanArchProject.Application/SampleCleanArchProject.Application/IOEntities/: CategoryRequest.cs  CategoryResponse.cs  ProductRequest.cs
SampleCleanArchProject.Application/SampleCleanArchProject.Application/Interfaces/: ICategoryService.cs  IProductService.cs
SampleCleanArchProject.Application/SampleCleanArchProject.Application/Mappings/: DomainToDTOMappingProfile.cs
SampleCleanArchProject.Application/SampleCleanArchProject.Application/Services/: ProductService.cs
SampleCleanArchProject.Domain.Tests/SampleCleanArchProject.Domain.Tests/: SampleCleanArchProject.Domain.Tests.csproj  UnitTest1.cs
SampleCleanArchProject.Domain/SampleCleanArchProject.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
SampleCleanArchProject.Domain/SampleCleanArchProject.Domain/Entities/: Category.cs  Product.cs
SampleCleanArchProject.Domain/SampleCleanArchProject.Domain/Interfaces/: IProductRepository.cs
SampleCleanArchProject.Domain/SampleCleanArchProject.Domain/Validation/: DomainExceptionValidation.cs
SampleCleanArchProject.Infra.Data/SampleCleanArchProject.Infra.Data/: SampleCleanArchProject.Infra.Data.csproj
SampleCleanArchProject.Infra.Data/SampleCleanArchProject.Infra.Data/Context/: ApplicationDbContext.cs
SampleCleanArchProject.Infra.Data/SampleCleanArchProject.Infra.Data/EntityConfiguration/: ProductConfiguration.cs
SampleCleanArchProject.Infra.Data/SampleCleanArchProject.Infra.Data/Identity/: AuthenticateService.cs
SampleCleanArchProject.Infra.Data/SampleCleanArchProject.Infra.Data/Migrations/: 20250228035927_Inicial.cs  ApplicationDbContextModelSnapshot.cs
SampleCleanArchProject.Infra.Data/SampleCleanArchProject.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
SampleCleanArchProject.Infra.IoC/SampleCleanArchProject.Infra.IoC/: DependencyInjection.cs  SampleCleanArchProject.Infra.IoC.csproj
src/SampleCleanArchProject.Api/SampleCleanArchProject.Api/: Program.cs  SampleCleanArchProject.Api.http  appsettings.json
src/SampleCleanArchProject.Application/SampleCleanArchProject.Application/: SampleCleanArchProject.Application.csproj
src/SampleCleanArchProject.Infra.IoC/SampleCleanArchProject.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs  SampleCleanArchProject.Infra.IoC.csproj
(+23 files in other folders)
